<!DOCTYPE html>
<html>

<head>
    <!-- index.html -->
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 Bootstrap 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap MaxCDN 정의-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        @media (min-width: 1500px) {
            .container {
                width: 1450px;
            }
        }

        @media (min-width: 1800px) {
            .container {
                width: 1750px;
            }
        }

        .navbar {
            font-size: 20px;
            height: 7%;
            margin-bottom: 0;
            border-radius: 0;
            outline: 0;
            border: 0;
            font-family: SpoqaHanSansNeo-Regular;
            padding-top: 0.3%;
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .navbar .navbar-nav {

            display: inline-block;
            float: none;

        }



        .navbar .navbar-collapse {

            text-align: center;

        }

        .collapse>.nav>ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .carousel-inner>.item>img {
            width: 100%;
            height: auto;
        }

        .mainImg {
            width: 100%;
            height: auto;
        }

        .modal-content {
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .collapse>.nav>li>a {
            color: black;

        }

        .collapse>.nav>li>a:hover {
            color: white;
            background-color: black;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .rounded {
            border-radius: .80rem !important
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none
        }

        .row>.col-md-4>.collapse>span {
            font-family: NEXON Lv1 Gothic OTF;
            margin: 0;
            font-size: 15px;
        }

        .row>.col-md-4>.collapse>p {
            margin-bottom: 10px;
        }


        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>


    <!-- Navigation Bar Container -->
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm" style="background-color: #ffff">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav"
                        style="color: black;">
                        <span class="icon-bar" style="background-color: black;"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html" style="width: 200px;">
                        <img style="max-width:150px; margin-top: -12px; margin-right: 100px; margin-left: 20px;"
                            src="./images/logo2.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="MyNav" style="color:black; background-color: #ffff; ">
                    <ul class="nav navbar-nav" style="display: flex; justify-content: space-around; margin: 0;">
                        <li class="nav-item"><a href="#">클래스</a></li>
                        <li class="nav-item"><a href="#">스토어</a></li>
                        <li class="nav-item"><a href="#">LIVE</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">고객센터</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1 문의</a></li>
                            </ul>

                        <li class="nav-item"><a data-toggle="modal" data-target="#Modal_Signup"><span
                                    class="glyphicon glyphicon-user"></span> 회원가입</a></li>
                        <li class="nav-item"><a data-toggle="modal" data-target="#Modal_Login"><span
                                    class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
                    </ul>
                </div>
        </nav>
        <br><br><br>

    </div>
</head>

<body class="container">
    <!-- Carousel Container -->
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item">
                    <img src="./images/main8.png" alt="aven">
                </div>

                <div class="item active">
                    <img src="./images/main5.png" alt="main2">
                    <div class="carousel-caption">
                    </div>
                </div>

                <div class="item">
                    <img src="./images/main1.png" alt="camp">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <img src="./images/main6.png" alt="aven" class="mainImg">
        <br><br><br>
    </div>
    <!--
    <div class="container">
            <div></div>
                <img src="./images/test9.jpg" alt="a" width="1140" height="50" >                
            </div>

        <br><br>
        </div>
        -->
    <!-- Main Content (Collapse) -->
    <div class="container">
        <div id="STORE" class="container-fluid text-center">
            <p style="font-family: SBAggroB; font-size: 40pt;">BEST CLASS</p>
            <br><br>

            <div class="row">
                <div class="col-md-4">
                    <a href="#STORE1" data-toggle="collapse">
                        <img src="./images/Pottery1.PNG" alt="a" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE1" class="collapse collapse in">
                        <span class="text-center"><strong>자기자기 도자기</strong></span>
                        <p>35,000￦</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <a href="#STORE2" data-toggle="collapse">
                        <img src="./images/b.PNG" alt="b" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE2" class="collapse collapse in"">
                        <span class=" text-center"><strong>자기자기 도자기2</strong></span>
                        <p>30,000￦</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#STORE3" data-toggle="collapse">
                        <img src="./images/macaron1.PNG" alt="STORE_3" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE3" class="collapse collapse in">
                        <span class="text-center"><strong>다원이가 먹다 뱉은 마카롱</strong></span>
                        <p>20,000￦</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#STORE4" data-toggle="collapse">
                        <img src="./images/coffee1.PNG" alt="STORE_4" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE4" class="collapse collapse in">
                        <span class="text-center"><strong>승민이와 함께하는 커피교실</strong></span>
                        <p>25,000￦</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#STORE5" data-toggle="collapse">
                        <img src="./images/ring1.PNG" alt="STORE_5" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE5" class="collapse collapse in">
                        <span class="text-center"><strong>커플링 맞출 사람~ 아 혹시 솔로?ㅋ</strong></span>
                        <p>35,000￦</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="./yy.html" data-toggle="collapse">
                        <img src="./images/macaron1.PNG" alt="STORE_6" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE6" class="collapse collapse in">
                        <span class="text-center"><strong>한울이의 베이킹 교실♥</strong></span>
                        <p>30,000￦</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#STORE7" data-toggle="collapse">
                        <img src="./images/wallet1.PNG" alt="STORE_7" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE7" class="collapse collapse in">
                        <span class="text-center"><strong>똥손 수지와 함께하는 지갑 만들기</strong></span>
                        <p>20,000￦</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#STORE8" data-toggle="collapse">
                        <img src="./images/candle.PNG" alt="STORE_8" width="250" height="250" class="rounded">
                    </a>
                    <br>
                    <div id="STORE8" class="collapse collapse in">
                        <span class="text-center"><strong>섬섬옥수같은 손을 가진 다성이와 캔들 만들기</strong></span>
                        <p>25,000￦</p>
                    </div>
                </div>
            </div>
            <br><br>

        </div>
    </div>

    <!-- 고객센터 Container -->
    <div id="contact" class="container">
        <h3>QUESTION</h3><br>
        <div class="row">

            <div class="col-md-4">
                <p><span class="glyphicon glyphicon-map-marker"></span> Seoul, KR</p>
                <p><span class="glyphicon glyphicon-phone"></span> Phone: +82 1544-0000</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Email: cloud@cloud.com</p>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <form action="#" method="POST" name="service-form">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" maxlength="10" placeholder="Name" type="text" required
                                autocomplete="off" >
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" maxlength="40" placeholder="Email" type="email"
                                required autocomplete="off">
                        </div>
                </div>

                <textarea class="form-control" id="comments" maxlength="100" placeholder="Comment" rows="5" required
                    autocomplete="off"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right btn-default" type="submit">SEND</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

        <!-- footer Container -->
        <footer class="container text-center">
            <p><span>Cloud System Test Site<br>Copyright &copy; BlaBla</span></p>
        </footer>
    </div>

</body>

</html>
<!-- Login Modal Container -->
<div class="container">
    <div class="modal fade" id="Modal_Login" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">LOGIN</h4>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <form class="form-horizontal" action="./php/login.php" method="POST" name="login-form">

                            <div class="form-group">
                                <label style="text-align:left" for="login_id" class="col-sm-1 control-label">ID</label>
                                <div class="col-sm-4">
                                    <input class="form-control" name="login_id" id="login_id" maxlength="20" type="text"
                                        autofocus placeholder="User ID Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>

                            <div class="form-group">
                                <label style="text-align:left" for="login_pw" class="col-sm-1 control-label">PW</label>
                                <div class="col-sm-4">
                                    <input class="form-control" name="login_pw" id="login_pw" maxlength="30"
                                        type="password" autofocus placeholder="User Password Here" required
                                        autocomplete="off" style="width: 60%">
                                </div>
                            </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-default">LOGIN</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
                </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- SignUP Modal Container -->
<div class="container">
    <div class="modal fade" id="Modal_Signup" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SIGN UP</h4>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <form class="form-horizontal" action="./php/signup.php" method="POST" name="signup-form">
                            <div class="form-group">
                                <label style="text-align:left" for="id" class="col-sm-2 control-label">USER
                                    ID</label>
                                <div class="col-sm-6">
                                    <input class="form-control" name="id" id="id" maxlength="20" type="text" autofocus
                                        placeholder="User ID Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>

                            <div class="form-group">
                                <label style="text-align:left" for="pw" class="col-sm-2 control-label">USER
                                    PW</label>
                                <div class="col-sm-6">
                                    <input class="form-control" name="pw" id="pw" maxlength="30" type="password"
                                        placeholder="User Password Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>

                            <div class="form-group">
                                <label style="text-align:left" for="pw2" class="col-sm-2 control-label">RE-ENTER
                                    PW</label>
                                <div class="col-sm-6">
                                    <input class="form-control" name="pw2" id="pw2" maxlength="30" type="password"
                                        placeholder="User Repeat Password Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>


                            <div class="form-group">
                                <label style="text-align:left" for="phone" class="col-sm-2 control-label">PHONE</label>
                                <div class="col-sm-6">
                                    <input class="form-control" name="phone" id="phone" maxlength="50" type="text"
                                        placeholder="User Phone Number Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>


                            <div class="form-group">
                                <label style="text-align:left" for="mail" class="col-sm-2 control-label">E-Mail</label>
                                <div class="col-sm-6">
                                    <input class="form-control" name="mail" id="mail" maxlength="50" type="email"
                                        placeholder="User E-Mail Address Here" required autocomplete="off" style="width: 60%">
                                </div>
                            </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-default">SIGN UP</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
