<!DOCTYPE html>
<html>

<head>
    <!-- index.html -->
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 Bootstrap 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap MaxCDN 정의-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .containers {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .containers {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .containers {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .containers {
                width: 1170px;
            }
        }

        @media (min-width: 1500px) {
            .containers {
                width: 1450px;
            }
        }

        @media (min-width: 1800px) {
            .containers {
                width: 1750px;
            }
        }

        .navbar {
            font-size: 20px;
            height: 7%;
            margin-bottom: 0;
            border-radius: 0;
            outline: 0;
            border: 0;
            font-family: SpoqaHanSansNeo-Regular;
            padding-top: 0.3%;
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .navbar .navbar-nav {

            display: inline-block;
            float: none;

        }



        .navbar .navbar-collapse {

            text-align: center;

        }

        .collapse>.nav>ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .carousel-inner>.item>img {
            width: 100%;
            height: auto;
        }

        .mainImg {
            width: 100%;
            height: auto;
        }

        .modal-content {
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .collapse>.nav>li>a {
            color: black;

        }

        .collapse>.nav>li>a:hover {
            color: white;
            background-color: black;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .rounded {
            border-radius: .80rem !important
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none
        }

        .row>.col-md-4>.collapse>span {
            font-family: NEXON Lv1 Gothic OTF;
            margin: 0;
            font-size: 15px;
        }

        .row>.col-md-4>.collapse>p {
            margin-bottom: 10px;
        }


        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- Navigation Bar Fixed-UP -->
    <!-- Navigation Bar가 화면상단에 고정 스크롤을 내려도 화면상단에 고정 -->
    <!-- Grid System과 함께 사용이 불가 -->
    <div class="containers">
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm" style="background-color: #ffff">
            <div class="containers">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav"
                        style="color: black;">
                        <span class="icon-bar" style="background-color: black;"></span>
                    </button>
                    <a class="navbar-brand" href="./index_auth.html" style="width: 200px;">
                        <img style="max-width:150px; margin-top: -12px; margin-right: 100px; margin-left: 20px;"
                            src="./images/logo2.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="MyNav" style="color:black; background-color: #ffff; ">
                    <ul class="nav navbar-nav" style="display: flex; justify-content: space-around; margin: 0;">
                        <li><a href="./class.html">클래스</a></li>
                        <li><a href="./store.html">스토어</a></li>
                        <li><a href="stream.html">LIVE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">고객센터</a>
                            <ul class="dropdown-menu">
                                <li><a href="./php/board.php">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1 문의</a></li>
                            </ul>
                        </li>
                        <li><a href="./php/logout.php"><span class="glyphicon glyphicon-log-out"></span>
                                로그아웃</a></li>
                    </ul>


                </div>
        </nav>
        <br><br><br>
    </div>
</head>

<body>
    <div style="width: 100%; height: 100px;"> </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item">
                            <img src="./images/m1.jpg" alt="cookie_1">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item active">
                            <img src="./images/m2.jpg" alt="cookie_2">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="./images/m3.jpg" alt="cookie_3">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>


            <div class="col-sm-6">
                <script>
                    function count(type) {
                        // 결과를 표시할 element
                        const resultElement = document.getElementById('result');

                        // 현재 화면에 표시된 값
                        let number = resultElement.innerText;

                        // 더하기/빼기
                        if (type === 'plus') {
                            number = parseInt(number) + 1;
                        } else if (type === 'minus') {
                            number = parseInt(number) - 1;
                        }

                        // 결과 출력
                        resultElement.innerText = number;
                    }
                </script>
                <div data-obj-id="bKaTq" data-obj-type="element" data-text-editable="true" class=""
                    style="text-align: left;">
                    <div data-text-content="true" style="font-weight:bold;font-size:36px;" class="" spellcheck="false">
                        넌 광야를 떠돌고 있어
                    </div>
                </div>
                <div data-obj-id="2FMMb" data-obj-type="element" data-text-editable="true" class=""
                    style="text-align: left; ">
                    <textarea readonly style="width: 450px; height: 100px;">아야야야야야야~ 마카롱을 먹자마자 광야를 떠도는듯한 느낌!
            </textarea>
                </div>
                <form method="POST" action="./php/storebuy.php">
                    <table style="width: 80%;">
                        <tr style="font-weight:bold; font-size:18px; padding:15px">
                            <td>상품명</td>
                            <td style="width:10%"> </td>
                            <p>
                                <td><input name="proname" id="proname" type="text" class="form-control" value="마카롱"
                                        style="border : none; font-weight:bold; font-size:18px; box-shadow: none; background-color:transparent;"
                                        readonly></td>
                            </p>
                        </tr>
                        <tr style="font-weight:bold; font-size:18px">
                            <td>상품 가격</td>
                            <td> </td>
                            <p>
                                <td><input type="text" class="form-control" value="10,000"
                                        style="border : none; font-weight:bold; font-size:18px; box-shadow: none; background-color:transparent;"
                                        readonly></td>
                            </p>
                        </tr>
                        <tr style="font-weight:bold; font-size:18px">
                            <td>수량</td>
                            <td> </td>
                            <td>
                                <input name="count" id="count" type="text" class="form-control">
                                <!--<button type="button" onclick='count("plus");'> <img src="./images/add.png"
                                style="width:100%; height:auto;"></button>
                        <button type="button" onclick='count("minus");'> <img src="./images/minus.png"
                                style="width:100%; height:auto;"></button>
                            -->
                            </td>
                        </tr>
                        <tr style="font-weight:bold; font-size:18px">
                            <td>구매자 이름</td>
                            <td></td>
                            <td> <input name="name" id="name" type="text" class="form-control"> </td>
                        </tr>
                        <tr style="font-weight:bold; font-size:18px">
                            <td>배송지 주소</td>
                            <td></td>
                            <td> <input name="address" id="address" type="text" class="form-control"> </td>
                        </tr>
                        <tr style="font-weight:bold; font-size:18px">
                            <td>구매자 연락처</td>
                            <td></td>
                            <td> <input name="phone" id="phone" type="text" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td style="text-align: right;">
                                <button type="submit" style="width:70px" class="btn btn-default">구매</button> </a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <!-- SignUP Modal Container -->
            <div class="container">
                <div class="modal fade" id="Modal_Buy" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">구매완료</h4>
                            </div>

                            <div class="modal-body">
                                <div class="container">
                                    <form class="form-horizontal" action="./php/storebuy.php" method="POST"
                                        name="signup-form">
                                        구매 완료하였습니다
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default">확인</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
