<!DOCTYPE html>
<html>

<head>
    <title>CLOUD WEB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google WEB Font URL : https://fonts.google.com/?subset=korean&selection.family=Nanum+Gothic -->
    <!-- Nanum 고딕체중 마음에 드는거 선택 후 해당 링크를 HTML 코드에 삽입 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        @media (min-width: 1500px) {
            .container {
                width: 1450px;
            }
        }

        @media (min-width: 1800px) {
            .container {
                width: 1750px;
            }
        }

        .navbar {
            font-size: 20px;
            height: 7%;
            margin-bottom: 0;
            border-radius: 0;
            outline: 0;
            border: 0;
            font-family: SpoqaHanSansNeo-Regular;
            padding-top: 0.3%;
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .navbar .navbar-nav {

            display: inline-block;
            float: none;

        }



        .navbar .navbar-collapse {

            text-align: center;

        }

        .collapse>.nav>ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .carousel-inner>.item>img {
            width: 1980px;
            height: 600px;
        }

        .modal-content {
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .collapse>.nav>li>a {
            color: black;
        }

        .collapse>.nav>li>a:hover {
            color: white;
            background-color: black;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        .a {
            text-decoration: none
        }

        .rounded {
            border-radius: .80rem !important
        }

        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .col-md-8>.row>.text-center>span {
            font-family: NEXON Lv1 Gothic OTF;
            margin: 0;
            font-size: 15px;
        }

        .col-md-8>.row>.text-center>p {
            margin-bottom: 10px;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- Navigation Bar Container -->
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm" style="background-color: #ffff">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav"
                        style="color: black;">
                        <span class="icon-bar" style="background-color: black;"></span>
                    </button>
                    <a class="navbar-brand" href="./index_auth.html" style="width: 200px;">
                        <img style="max-width:150px; margin-top: -12px; margin-right: 100px; margin-left: 20px;"
                            src="./images/logo2.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="MyNav" style="color:black; background-color: #ffff; ">
                    <ul class="nav navbar-nav" style="display: flex; justify-content: space-around; margin: 0;">
                        <li><a href="./class.html">클래스</a></li>
                        <li><a href="./store.html">스토어</a></li>
                        <li><a href="stream.html">LIVE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">고객센터</a>
                            <ul class="dropdown-menu">
                                <li><a href="./php/board.php">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1 문의</a></li>
                            </ul>
                        </li>
                        <li><a href="./php/logout.php"><span class="glyphicon glyphicon-log-out"></span>
                                로그아웃</a></li>
                    </ul>


                </div>
        </nav>
        <br><br><br>
    </div>
</head>

<body>
    <!-- Carousel Container -->
    <div class="container" style="font-family: SpoqaHanSansNeo-Regular;">
        <h1 class="text-center"></h1><br><br>
        <a href="./store.html">
            <h1 class="text-center">스토어</h1>
        </a><br><br>
        <div class="button" class="text-center">
            <a class="col-md-4 text-center" class="btn btn-default" href="./store.html">
                <h2>베이킹</h2>
            </a>
            <a class="col-md-4 text-center" class="btn btn-default" href="./store.html">
                <h2>공예</h2>
            </a>
            <a class="col-md-4 text-center" class="btn btn-default" href="./store.html">
                <h2>기타<h2>
            </a>
            <br><br>
        </div>
        <hr class="one">
        <br><br>
        <br>
    </div>
    <!-- Main Content (Collapse) -->
    <div id="STORE" class="container-fluid text-center">
        <p style="font-family: SBAggroB; font-size: 40pt;">BEST ITEM</p>
        <br>

        <div class="row">
            <!--<div class="col-sm-3">-->
            <div class="text-center">
                <a href="./storedetail.html">
                    <img src="./images/m1.jpg" alt="a" width="300" height="250" class="rounded">
                </a>
                <br>
                <div id="STORE1" class="collapse collapse in">
                    <span class="text-center"><strong>광야를 떠도는 마카롱</strong></span>
                    <p>35,000￦</p>
                </div>
            </div>

        </div>
        <br><br>

    </div>
    </div>

    <!-- 고객센터 Container -->
    <div id="contact" class="container">
        <h3>QUESTION</h3><br>
        <div class="row">

            <div class="col-md-4">
                <p><span class="glyphicon glyphicon-map-marker"></span> Seoul, KR</p>
                <p><span class="glyphicon glyphicon-phone"></span> Phone: +82 1544-0000</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Email: cloud@cloud.com</p>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <form action="#" method="POST" name="service-form">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" maxlength="10" placeholder="Name" type="text" required
                                autocomplete="off">
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" maxlength="40" placeholder="Email" type="email"
                                required autocomplete="off">
                        </div>
                </div>

                <textarea class="form-control" id="comments" maxlength="100" placeholder="Comment" rows="5" required
                    autocomplete="off"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right btn-default" type="submit">SEND</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

        <!-- footer Container -->
        <footer class="container text-center">
            <p><span>Cloud System Test Site<br>Copyright &copy; BlaBla</span></p>
        </footer>

</body>

</html>
