<!DOCTYPE html>
<html>

<head>
    <!-- index.html -->
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 Bootstrap 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap MaxCDN 정의-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .containers {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .containers {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .containers {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .containers {
                width: 1170px;
            }
        }

        @media (min-width: 1500px) {
            .containers {
                width: 1450px;
            }
        }

        @media (min-width: 1800px) {
            .containers {
                width: 1750px;
            }
        }

        .navbar {
            font-size: 20px;
            height: 7%;
            margin-bottom: 0;
            border-radius: 0;
            outline: 0;
            border: 0;
            font-family: SpoqaHanSansNeo-Regular;
            padding-top: 0.3%;
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .navbar .navbar-nav {

            display: inline-block;
            float: none;

        }



        .navbar .navbar-collapse {

            text-align: center;

        }

        .carousel-inner>.item>img {
            width: 1980px;
            height: 600px;
        }

        .modal-content {
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .pre-scrollable {
            font-size: 15px;
            width: 400px;
            height: 200px;
        }

        .form-control {
            width: 450px;
        }

        .collapse>.nav>li>a {
            color: black;
            width: 230px;
        }

        .collapse>.nav>li>a:hover {
            color: white;
            background-color: black;
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<br>

<body>
    <!-- Navigation Bar Fixed-UP -->
    <!-- Navigation Bar가 화면상단에 고정 스크롤을 내려도 화면상단에 고정 -->
    <!-- Grid System과 함께 사용이 불가 -->
    <div class="containers">s
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm" style="background-color: #ffff">
            <div class="containers">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav"
                        style="color: black;">
                        <span class="icon-bar" style="background-color: black;"></span>
                    </button>
                    <a class="navbar-brand" href="./index_auth.html" style="width: 200px;">
                        <img style="max-width:150px; margin-top: -12px; margin-right: 100px; margin-left: 20px;"
                            src="./images/logo2.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="MyNav" style="color:black; background-color: #ffff; ">
                    <ul class="nav navbar-nav" style="display: flex; justify-content: space-around; margin: 0;">
                        <li><a href="./class.html">클래스</a></li>
                        <li><a href="./store.html">스토어</a></li>
                        <li><a href="stream.html">LIVE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">고객센터</a>
                            <ul class="dropdown-menu">
                                <li><a href="./php/board.php">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1 문의</a></li>
                            </ul>
                        </li>
                        <li><a href="./php/logout.php"><span class="glyphicon glyphicon-log-out"></span>
                                로그아웃</a></li>
                    </ul>


                </div>
        </nav>
        <br><br><br>
    </div>

    <br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item">
                            <img src="./images/cookie1.png" alt="cookie_1">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item active">
                            <img src="./images/cookie2.png" alt="cookie_2">
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <img src="./images/cookie3.png" alt="cookie_3">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container">
                    <h1>한울이의 베이킹 교실<span class="glyphicon glyphicon-heart"></span></h1>
                    <pre class="pre-scrollable">
간단한 원데이 베이킹 클래스
(마카롱, 케이크, 쿠키 만들기!)

제과기능사, 제빵기능사 등 자격증 다수 보유
홍대 디저트 카페 오너 쉐프 경력 10년 이상,

간단하고 맛있는 속성 베이킹~
한울이의 베이킹 교실과 함께 하세요.
            </pre>
                </div>
                <form class="form-horizontal" action="./php/reserve.php" method="POST" name="reserve-form">
                    <div class="form-group">
                        <h3><label for="Class">클래스 선택</label></h3>
                        <select class="form-control" name="Class" id="Class">
                            <option>마카롱</option>
                            <option>케이크</option>
                            <option>쿠키</option>
                        </select>
                        <br>
                        <div class="form-group row">
                            <div class="col-xs-4">
                                <label for="Name">예약자 이름: </label>
                                <input name="Name" id="Name" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-4">
                                <label for="phone">전화번호: </label>
                                <input name="phone" id="phone" type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <button type="submit" class="btn btn-default navbar-right">예약</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br>
</body>
</html>
